﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C29EC64F-D6B6-3ADC-C683-FDEAE64128C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C29EC64F-D6B6-3ADC-C683-FDEAE64128C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C29EC64F-D6B6-3ADC-C683-FDEAE64128C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C29EC64F-D6B6-3ADC-C683-FDEAE64128C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C29EC64F-D6B6-3ADC-C683-FDEAE64128C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
